spring.application.name=cafe
spring.datasource.url=jdbc:mysql://localhost:3306/cafe?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=anhquang202
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

jwtSecret=supersecret
jwtExpirationMs=86400
jwtCookieName = petshop

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenvanphoc20@gmail.com
spring.mail.password=qmgh qqee fvux cwtm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.kafka.bootstrap-servers=localhost:9092
# localhost:9093,localhost:9094
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# 0: no wait for kafka response
# 1: leader write success, no wait for fllower
# -1: wait for all leader, and replication
spring.kafka.producer.acks=all
spring.kafka.producer.retries=1
# spring.kafka.producer.properties.request.timeout.ms=1
# prevent duplicate send
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.max.in.flight.request.per.connection=5

